input {
   jdbc {
        # JDBC driver 위치
        jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.12.jar”

        # JDBC dricer class
        jdbc_driver_class => “com.mysql.jdbc.Driver”

        # db host & database. 한글 깨지지 않게 utf8.
        jdbc_connection_string => "jdbc:mysql://{db_host}:3306/{data_base}?useUnicode=true&characterEncoding=utf8”
        jdbc_user => “{user}"
        jdbc_password => “{pass_word}”
        jdbc_pool_timeout => 3000
        jdbc_paging_enabled => true
        jdbc_page_size => 10000

        # 스케쥴 
        # linux crontab 문법을 따름
        # 매분 마다 실행 
        schedule => "* * * * *”
        # 데이터 트레킹을 위해 마지막 데이터 기록시 사용
        tracking_column_type => “numeric"

        # false 타임스탬프 사용, true 숫자 사용
        use_column_value => true

        # 트레킹에 사용할 컬럼
        tracking_column => "UID"
        
        # 마지막 컬럼값 기록 여부, true시 0 또는 1970년 1월 1일 부터 시작된다.
        # clean_run => false
        
        # 인코딩
        charset => "UTF-8"
     
        # 쿼리
        # sql_last_value는 마지막 레코드 중 설정된 필드값(기본값 시간)
        # sql_last_value 사용해서 마지막 값만 가져올수 있도록 SQL 명령어를 짜야한다.
        statement => "SELECT UID,TITLE FROM OSEN_NEWS WHERE UID > :sql_last_value"

        # sql_last_value 값 저장 경로. 기본값은 "~/.logstash_jdbc_last_run"
        last_run_metadata_path => “{last_run_path}"
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "osen_search"
        document_type => "articleFs"
        #user => "elastic"
        #password => "changeme"
        #document_id => "%{phone}"
    }
    stdout {
        codec => rubydebug
    }
}

